marathon/AddInformation.xaml

<Window x:Class="marathon.AddInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Страница с подробной информацией" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <StackPanel Background="Gray" Margin="-1,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <TextBlock Text="Подробная информация"
            Foreground="DimGray"
            FontSize="24" Margin="263,80,245,294"/>
        <Button Content="Marathon Skills 2023" HorizontalAlignment="Left" Margin="89,132,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="17" Click="Button_Click_1"/>
        <Button Content="Насколько долгий марафон" HorizontalAlignment="Left" Margin="378,132,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="17"/>
        <Button Content="Предыдущие результаты" HorizontalAlignment="Left" Margin="89,208,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="17" Click="Button_Click_3"/>
        <Button Content="Список благотворительных организаций" HorizontalAlignment="Left" Margin="378,208,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="14" Click="Button_Click_2"/>
        <Button Content="BMI калькулятор" HorizontalAlignment="Left" Margin="89,286,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="17"/>
        <Button Content="BMR калькулятор" HorizontalAlignment="Left" Margin="378,286,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="17"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="17" Click="Button_Click"/>

    </Grid>
</Window>
