marathon/image.xaml

<Window x:Class="marathon.image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Интерактивная карта Marathon Skills 2023" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="Интерактивная карта MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="104,6,-96,356" Width="784"
                       />
        <Image 
            Source="D:\Гуленкин А\marathon.jpg" Margin="131,50,129,13" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.147"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.586"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="17" Click="Button_Click"/>

    </Grid>
</Window>
