marathon/MainWindow.xaml

<Window x:Class="marathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,385,0,0"/>
        <StackPanel Background="Gray" Margin="0,0,0,276">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="212,6,194,366"
                       />
        <Label Content="понедельник 10 апреля 2023"
            Foreground="White"
            HorizontalAlignment="Stretch"
            FontSize="16"
                       Margin="289,89,241,276" RenderTransformOrigin="0.5,0.5"
                       />
        <Button Content="Я хочу стать бегуном"
            FontSize="17"
            FontFamily="Arial"
            Margin="255,159,263,200" Click="Button_Click"/>
        <Button Content="Я хочу стать спонсором бегуна"
            FontSize="17"
            FontFamily="Arial"
            Margin="255,234,263,125" Click="Button_Click_2"/>
        <Button Content="Я хочу узнать больше о событии"
            FontSize="17"
            FontFamily="Arial"
            Margin="255,312,263,47" Click="Button_Click_3"/>
        <Button Content="Войти"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Right"
            Margin="0,345,10,44" Click="Button_Click_1"/>
        <Label Content="Москва, Россия"
            Foreground="White"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Margin="324,53,280,312" RenderTransformOrigin="0.5,0.5"
                       />
        <Label Content="18 дней 8 часов и 17 минут до старта марафона!"
            Foreground="White"
            HorizontalAlignment="Stretch"
            FontSize="13"
            Margin="241,385,10,-37" RenderTransformOrigin="0.5,0.5"
                       />

    </Grid>

</Window>
