marathon/MarathonInformation.xaml

<Window x:Class="marathon.MarathonInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Информация о Marathon 2023" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <StackPanel Background="Gray" Margin="-1,387,0,-2">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <TextBlock Text="Информация о Marathon Skills 2023!"
            FontSize="25" Margin="191,80,133,300"/>
        <TextBlock Text="Здесь представлена вся информация о марафоне"
            Foreground="DimGray"
            FontSize="24" Margin="119,128,104,246"/>
        <TextBlock Text="Дополнительные сведения:"
            Foreground="Black"
            FontSize="20" Margin="402,178,133,196"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="17" Click="Button_Click"/>
        <Button Content="Карта марафона (Открыть)" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="365" Height="60" FontSize="20" Click="Button_Click_1"/>
        <Image Width="200" 
Source="D:\Гуленкин А\marathon2.jpg" Margin="10,100,582,-100"/>
        <Image 
Source="D:\Гуленкин А\marathon3.jpg" Margin="231,140,417,-60"/>
    </Grid>
</Window>
