marathon/MyResults.xaml

<Window x:Class="marathon.MyResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Мои результаты" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <Button Content="Назад"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="5,8,707,381" Click="Button_Click"/>
        <Button Content="Logout"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="701,8,11,381" Click="Button_Click"/>
        <TextBlock Text="Мои результаты"
            Foreground="DimGray"
            FontSize="25" Margin="295,76,306,298"/>
        <TextBlock Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills 2023"
            FontSize="20" Margin="40,121,10,259"/>
        <TextBlock Text="Пол:"
            Foreground="DimGray"
            FontSize="20" Margin="252,160,455,227"/>
        <TextBlock Text="Возрастная категория:"
            Foreground="DimGray"
            FontSize="20" Margin="401,160,160,227"/>
        <Button Content="Показать все результаты" HorizontalAlignment="Left" Margin="273,342,0,0" VerticalAlignment="Top" Width="252" Height="39" FontSize="20"/>
        <StackPanel Background="Gray" Margin="-1,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>

    </Grid>
</Window>
