marathon/RegVerification.xaml

<Window x:Class="marathon.RegVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Верификация подтверждена" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <Button Content="Назад"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="5,8,707,381" Click="Button_Click"/>
        <Button Content="Logout"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="701,8,11,381" Click="Button_Click"/>
        <StackPanel Background="Gray" Margin="-1,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <TextBlock Text="Спасибо за вашу регистрацию в качестве бегуна"
            Foreground="DimGray"
            FontSize="24" Margin="141,95,29,279"/>
        <TextBlock Text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2023!"
            FontSize="20" Margin="79,140,41,240"/>
        <TextBlock Text="С вами свяжутся по поводу оплаты"
            FontSize="16" Margin="272,184,255,196"/>
        <Button Content="ОК"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="358,228,354,161" Click="Button_Click"/>

    </Grid>
</Window>
