marathon/SponsorList.xaml

<Window x:Class="marathon.SponsorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Список благотворительных организаций" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="17" Click="Button_Click"/>
        <TextBlock Text="Список благотворительных организаций"
            Foreground="DimGray"
            FontSize="25" Margin="168,59,140,315"/>
        <TextBlock Text="Это - список всех благотворительных организаций Marathon Skills 2023"
            FontSize="20" Margin="74,95,44,285"/>
        <TextBlock Text="Наименование благотворительной организации"
            Foreground="DimGray"
            FontSize="15" Margin="20,139,320,235"/>
        <StackPanel Background="Gray" Margin="-1,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <TextBlock Text="Описание благотворительности:"
            Foreground="DimGray"
            FontSize="15" Margin="132,168,425,206"/>
        <Image 
Source="D:\Гуленкин А\logo.png" Margin="31,117,698,145"/>
        <TextBlock Text="Наименование благотворительной организации"
            Foreground="DimGray"
            FontSize="15" Margin="20,238,320,136"/>
        <TextBlock Text="Описание благотворительности:"
            Foreground="DimGray"
            FontSize="15" Margin="132,267,425,107"/>
        <Image 
            Source="D:\Гуленкин А\logo.png" Margin="31,216,698,46"/>
        <TextBlock Text="Наименование благотворительной организации"
            Foreground="DimGray"
            FontSize="15" Margin="436,139,-96,235"/>
        <TextBlock Text="Описание благотворительности:"
            Foreground="DimGray"
            FontSize="15" Margin="548,168,9,206"/>
        <Image 
            Source="D:\Гуленкин А\logo.png" Margin="447,117,282,145"/>
        <TextBlock Text="Наименование благотворительной организации"
            Foreground="DimGray"
            FontSize="15" Margin="436,238,-96,136"/>
        <TextBlock Text="Описание благотворительности:"
            Foreground="DimGray"
            FontSize="15" Margin="548,267,9,107"/>
        <Image 
            Source="D:\Гуленкин А\logo.png" Margin="447,216,282,46"/>
    </Grid>
</Window>
