marathon/sponsor.xaml

<Window x:Class="marathon.sponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Страница спонсора" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,362">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122.14,0,244.86,362" Width="425"
                       />
        <TextBlock Text="Спонсор бегуна"
            FontSize="24" Margin="299,72,263,308"/>
        <TextBlock
            FontSize="16"
            Text="Пожалуйста, выберите бегуна, которого вы хотите спонсировать" Margin="132,116,0,275"/>
        <StackPanel Background="Gray" Margin="0,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <TextBox Margin="172,174,428,218"/>
        <TextBlock Text="Ваше имя:  " Margin="113,177,616,217"/>
        <TextBlock Text="Бегун:  " Margin="135,215,617,179"/>
        <ComboBox Margin="172,210,428,180">
            <TextBlock><Run Text="Дмитрий Розов - 301 (Россия)"/></TextBlock>
            <TextBlock><Run Text="Наталья Иванова - 303 (Россия)"/></TextBlock>
            <TextBlock><Run Text="Жар Пордье - 314 (Бразилия)"/></TextBlock>
            <TextBlock><Run Text="Джунь Ли - 318 (Япония)"/></TextBlock>
        </ComboBox>
        <TextBox Margin="172,247,428,145"/>
        <TextBlock Text="Владелец карты:  " Margin="79,251,620,143"/>
        <TextBox Margin="172,282,428,110"/>
        <TextBlock Text="Номер карты:  " Margin="92,286,607,108"/>
        <TextBox Margin="172,316,573,76"/>
        <TextBlock Text="Срок действия:  " Margin="86,321,613,73"/>
        <TextBox Margin="228,316,495,76"/>
        <TextBlock Text="CVC:  " Margin="143,353,618,41"/>
        <TextBox Margin="172,350,551,42"/>
        <TextBlock Text="Информация о спонсоре"
            Foreground="DimGray"
            FontSize="20" Margin="135,140,405,234"/>
        <TextBlock Text="Благотворительность"
            Foreground="DimGray"
            FontSize="20" Margin="482,140,105,234"/>
        <ComboBox Margin="482,177,115,213">
            <TextBlock><Run Text="Фонд кошек"/></TextBlock>
            <TextBlock><Run Text="Фонд собак"/></TextBlock>
            <TextBlock><Run Text="Фонд черепах"/></TextBlock>
            <TextBlock><Run Text="Фонд слонов"/></TextBlock>
        </ComboBox>
        <TextBlock Text="Сумма пожертвования"
            Foreground="DimGray"
            FontSize="20" Margin="482,234,88,140"/>
        <TextBox Margin="489,278,111,114"/>
        <Button Content="Назад"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="10,11,702,378" Click="Button_Click"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="489,321,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.456,-0.995" Height="31" FontSize="15"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="601,321,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.456,-0.995" Height="31" FontSize="15"/>

    </Grid>
</Window>
