marathon/userpageB.xaml

<Window x:Class="marathon.userpageB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marathon"
        mc:Ignorable="d"
        Title="Страница бегуна" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Gray" Margin="0,0,0,359">
            <TextBlock
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>

        </StackPanel>
        <TextBlock Text="MARATHON SKILLS 2023"
            Foreground="White"
            FontSize="35"
            HorizontalAlignment="Center"
            Margin="122,4,142,359" Width="528"
                       />
        <Button Content="Назад"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Center"
            Margin="5,8,707,381" Click="Button_Click"/>
        <StackPanel Background="Gray" Margin="0,386,0,-1">
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!"
                Foreground="White"
                FontSize="13"
                HorizontalAlignment="Center"
                Margin="251,5,251,0"/>

        </StackPanel>
        <Button Content="Войти"
            FontSize="15"
            Width="80"
            HorizontalAlignment="Right"
            Margin="0,345,10,44" Click="Button_Click_3"/>
        <Button Content="Я участвовал ранее"
            FontSize="17"
            FontFamily="Arial"
            Margin="255,152,262,207" Click="Button_Click_1"/>
        <Button Content="Я новый участник"
            FontSize="17"
            FontFamily="Arial"
            Margin="255,239,262,120" Click="Button_Click_2"/>

    </Grid>
</Window>
